{
  "$schema": "https://www.schemastore.org/tsconfig",
  "compilerOptions": {
    "resolveJsonModule": true,
    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Iterator",
      "ESNext.Promise"
    ],
    "module": "preserve",
    "target": "es2024",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",

    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src"],
  "exclude": ["src/__tests__"]
}
